ea4bc82a6ad023ab7ee23ee620429895
::res://::1694469003
main.gd::GDScript::-1::1694468960::0::1::::<>Node2D<>::
main.tscn::PackedScene::8296761946207422871::1694468913::0::1::::<><>::res://main.gd
world.tscn::PackedScene::6948543188991259681::1694468996::0::1::::<><>::res://player/player.tscn
::res://Player/::1694469003
AnimatedSprite2D.gd::GDScript::-1::1694468960::0::1::::<>AnimatedSprite2D<>::
player.gd::GDScript::-1::1694468960::0::1::::<>CharacterBody2D<>::
player.tscn::PackedScene::6914895080192643536::1694468979::0::1::::<><>::res://player/player.gd<>uid://bmrpcktq4yw5d::::res://Sunny-land-files/Sunny-land-assets-files/PNG/spritesheets/player-hurt.png<>uid://bqu0w48m5pags::::res://Sunny-land-files/Sunny-land-assets-files/PNG/sprites/player/idle/player-idle-1.png<>uid://co0fimfw43jyc::::res://Sunny-land-files/Sunny-land-assets-files/PNG/sprites/player/idle/player-idle-2.png<>uid://cp5l1if12dpij::::res://Sunny-land-files/Sunny-land-assets-files/PNG/sprites/player/idle/player-idle-3.png<>uid://b45v5iiyxvhwx::::res://Sunny-land-files/Sunny-land-assets-files/PNG/sprites/player/idle/player-idle-4.png<>uid://dsd5o8ph4j44a::::res://Sunny-land-files/Sunny-land-assets-files/PNG/sprites/player/jump/player-jump-1.png<>uid://bryu3v4d3qkjq::::res://Sunny-land-files/Sunny-land-assets-files/PNG/sprites/player/jump/player-jump-2.png<>uid://d0ct1fwrt8sws::::res://Sunny-land-files/Sunny-land-assets-files/PNG/sprites/player/run/player-run-1.png<>uid://c2xkf6ird8vrp::::res://Sunny-land-files/Sunny-land-assets-files/PNG/sprites/player/run/player-run-2.png<>uid://biy4pr7honcx5::::res://Sunny-land-files/Sunny-land-assets-files/PNG/sprites/player/run/player-run-3.png<>uid://dynlvegtxk443::::res://Sunny-land-files/Sunny-land-assets-files/PNG/sprites/player/run/player-run-4.png<>uid://cg8t7uib55ts7::::res://Sunny-land-files/Sunny-land-assets-files/PNG/sprites/player/run/player-run-5.png<>uid://bjgca2qbqxhe4::::res://Sunny-land-files/Sunny-land-assets-files/PNG/sprites/player/run/player-run-6.png
::res://Sunny Land houses/::1694468956
::res://Sunny Land houses/Sunny Land Trees Props Pack/::1694468956
public-license.txt::TextFile::-1::1694468956::0::1::::<><>::
::res://Sunny Land houses/Sunny Land Trees Props Pack/previews/::1694468958
all-bg.png::CompressedTexture2D::6879881032009593544::1694468956::1694468958::1::::<><>::
all.png::CompressedTexture2D::7576233428354256362::1694468956::1694468958::1::::<><>::
::res://Sunny Land houses/Sunny Land Trees Props Pack/Props PNG/::1694468958
plant-house.png::CompressedTexture2D::4715477003063030486::1694468956::1694468958::1::::<><>::
rock-1.png::CompressedTexture2D::5273791633663373877::1694468956::1694468958::1::::<><>::
rock-2.png::CompressedTexture2D::2181360037763350361::1694468956::1694468958::1::::<><>::
straw-house.png::CompressedTexture2D::5837316692155493328::1694468956::1694468958::1::::<><>::
tree-house.png::CompressedTexture2D::5082925717606065715::1694468956::1694468958::1::::<><>::
wooden-house.png::CompressedTexture2D::2687227378762549057::1694468956::1694468958::1::::<><>::
::res://Sunny Land houses/__MACOSX/::1694468956
::res://Sunny Land houses/__MACOSX/Sunny Land Trees Props Pack/::1694468956
::res://Sunny Land houses/__MACOSX/Sunny Land Trees Props Pack/previews/::1694468956
._all-bg.png::::-1::0::0::0::::<><>::
._all.png::::-1::0::0::0::::<><>::
::res://Sunny Land houses/__MACOSX/Sunny Land Trees Props Pack/Props PNG/::1694468956
._plant-house.png::::-1::0::0::0::::<><>::
._rock-1.png::::-1::0::0::0::::<><>::
._rock-2.png::::-1::0::0::0::::<><>::
._straw-house.png::::-1::0::0::0::::<><>::
._tree-house.png::::-1::0::0::0::::<><>::
._wooden-house.png::::-1::0::0::0::::<><>::
::res://Sunny-land-files/::1694468957
::res://Sunny-land-files/Sunny-land-assets-files/::1694468957
public-license.txt::TextFile::-1::1694468957::0::1::::<><>::
::res://Sunny-land-files/Sunny-land-assets-files/code/::1694468956
::res://Sunny-land-files/Sunny-land-assets-files/code/sunny-land/::1694468956
::res://Sunny-land-files/Sunny-land-assets-files/code/sunny-land/assets/::1694468956
::res://Sunny-land-files/Sunny-land-assets-files/code/sunny-land/assets/atlas/::1694468958
atlas-props.json::JSON::-1::1694468956::0::1::::<><>::
atlas-props.png::CompressedTexture2D::1727875854198112459::1694468956::1694468958::1::::<><>::
atlas.json::JSON::-1::1694468956::0::1::::<><>::
atlas.png::CompressedTexture2D::708577060025434044::1694468956::1694468958::1::::<><>::
::res://Sunny-land-files/Sunny-land-assets-files/code/sunny-land/assets/environment/::1694468958
back.png::CompressedTexture2D::9095380199878844551::1694468956::1694468958::1::::<><>::
collision.png::CompressedTexture2D::8094314091668216590::1694468956::1694468958::1::::<><>::
middle.png::CompressedTexture2D::6233616055935117509::1694468956::1694468958::1::::<><>::
tileset.png::CompressedTexture2D::3111912232952473150::1694468956::1694468958::1::::<><>::
::res://Sunny-land-files/Sunny-land-assets-files/code/sunny-land/assets/maps/::1694468956
map.json::JSON::-1::1694468956::0::1::::<><>::
::res://Sunny-land-files/Sunny-land-assets-files/code/sunny-land/assets/sound/::1694468957
platformer_level03_loop.ogg::AudioStreamOggVorbis::2077066148472285491::1694468956::1694468957::1::::<><>::
::res://Sunny-land-files/Sunny-land-assets-files/code/sunny-land/assets/sprites/::1694468958
credits-text.png::CompressedTexture2D::8026930388799835087::1694468956::1694468958::1::::<><>::
instructions.png::CompressedTexture2D::8917331727989902473::1694468956::1694468958::1::::<><>::
loading.png::CompressedTexture2D::1698939792936340011::1694468956::1694468958::1::::<><>::
press-enter-text.png::CompressedTexture2D::7735879144809590774::1694468956::1694468958::1::::<><>::
title-screen.png::CompressedTexture2D::8240987334735395474::1694468956::1694468958::1::::<><>::
::res://Sunny-land-files/Sunny-land-assets-files/GIF/::1694468956
::res://Sunny-land-files/Sunny-land-assets-files/GIF/sprites/::1694468956
::res://Sunny-land-files/Sunny-land-assets-files/GIF/sprites/eagle/::1694468956
::res://Sunny-land-files/Sunny-land-assets-files/GIF/sprites/frog/::1694468956
::res://Sunny-land-files/Sunny-land-assets-files/GIF/sprites/FX/::1694468956
::res://Sunny-land-files/Sunny-land-assets-files/GIF/sprites/items/::1694468956
::res://Sunny-land-files/Sunny-land-assets-files/GIF/sprites/opossum/::1694468956
::res://Sunny-land-files/Sunny-land-assets-files/GIF/sprites/player/::1694468956
::res://Sunny-land-files/Sunny-land-assets-files/PNG/::1694468957
::res://Sunny-land-files/Sunny-land-assets-files/PNG/environment/::1694468958
environment-preview.png::CompressedTexture2D::7156720498735507949::1694468956::1694468958::1::::<><>::
::res://Sunny-land-files/Sunny-land-assets-files/PNG/environment/layers/::1694468958
back.png::CompressedTexture2D::952445677298114843::1694468956::1694468958::1::::<><>::
middle.png::CompressedTexture2D::4873800113413021944::1694468956::1694468958::1::::<><>::
props.png::CompressedTexture2D::5755801495082883674::1694468956::1694468958::1::::<><>::
tileset.png::CompressedTexture2D::4076051591667602760::1694468956::1694468958::1::::<><>::
::res://Sunny-land-files/Sunny-land-assets-files/PNG/environment/props/::1694468958
big-crate.png::CompressedTexture2D::2988284469732825868::1694468956::1694468958::1::::<><>::
block-big.png::CompressedTexture2D::3739408704893015919::1694468956::1694468958::1::::<><>::
block.png::CompressedTexture2D::5853079989358350385::1694468956::1694468958::1::::<><>::
bush.png::CompressedTexture2D::2275927827157993142::1694468956::1694468958::1::::<><>::
crank-down.png::CompressedTexture2D::9156179574161976209::1694468956::1694468958::1::::<><>::
crank-up.png::CompressedTexture2D::8451735118889416971::1694468956::1694468958::1::::<><>::
crate.png::CompressedTexture2D::4931658167220528826::1694468956::1694468958::1::::<><>::
door-opened.png::CompressedTexture2D::156627695531160512::1694468956::1694468958::1::::<><>::
door.png::CompressedTexture2D::1319316258468562447::1694468956::1694468958::1::::<><>::
face-block.png::CompressedTexture2D::6649763009133876840::1694468956::1694468958::1::::<><>::
house.png::CompressedTexture2D::792160965075569677::1694468956::1694468958::1::::<><>::
platform-long.png::CompressedTexture2D::8266778893392945143::1694468956::1694468958::1::::<><>::
rock.png::CompressedTexture2D::1433363212639165521::1694468956::1694468958::1::::<><>::
shrooms.png::CompressedTexture2D::7210150636578771286::1694468956::1694468958::1::::<><>::
sign.png::CompressedTexture2D::2110075190783202113::1694468956::1694468958::1::::<><>::
skulls.png::CompressedTexture2D::8669872989489337529::1694468956::1694468958::1::::<><>::
small-platform.png::CompressedTexture2D::2419186766502488230::1694468956::1694468958::1::::<><>::
spike-skull.png::CompressedTexture2D::9023346805983109073::1694468956::1694468958::1::::<><>::
spikes-top.png::CompressedTexture2D::9218280127478948168::1694468956::1694468958::1::::<><>::
spikes.png::CompressedTexture2D::6810519790681409205::1694468956::1694468958::1::::<><>::
tree.png::CompressedTexture2D::3961337022335468829::1694468956::1694468958::1::::<><>::
::res://Sunny-land-files/Sunny-land-assets-files/PNG/sprites/::1694468957
::res://Sunny-land-files/Sunny-land-assets-files/PNG/sprites/cherry/::1694468958
cherry-1.png::CompressedTexture2D::7603072168316010366::1694468956::1694468958::1::::<><>::
cherry-2.png::CompressedTexture2D::1694949893091571292::1694468956::1694468958::1::::<><>::
cherry-3.png::CompressedTexture2D::7177328457947618455::1694468956::1694468958::1::::<><>::
cherry-4.png::CompressedTexture2D::4983392016215355038::1694468956::1694468958::1::::<><>::
cherry-5.png::CompressedTexture2D::497410438337620993::1694468956::1694468958::1::::<><>::
cherry-6.png::CompressedTexture2D::2622908579808299336::1694468956::1694468958::1::::<><>::
cherry-7.png::CompressedTexture2D::131671417289430344::1694468956::1694468958::1::::<><>::
::res://Sunny-land-files/Sunny-land-assets-files/PNG/sprites/eagle/::1694468958
eagle-attack-1.png::CompressedTexture2D::6159809504402287923::1694468956::1694468958::1::::<><>::
eagle-attack-2.png::CompressedTexture2D::550589607533546341::1694468956::1694468958::1::::<><>::
eagle-attack-3.png::CompressedTexture2D::6980103871200232654::1694468956::1694468958::1::::<><>::
eagle-attack-4.png::CompressedTexture2D::1055644202424315800::1694468956::1694468958::1::::<><>::
::res://Sunny-land-files/Sunny-land-assets-files/PNG/sprites/enemy-death/::1694468958
enemy-death-1.png::CompressedTexture2D::6076253184684585778::1694468956::1694468958::1::::<><>::
enemy-death-2.png::CompressedTexture2D::6980860616770999429::1694468956::1694468958::1::::<><>::
enemy-death-3.png::CompressedTexture2D::6019658322943977267::1694468956::1694468958::1::::<><>::
enemy-death-4.png::CompressedTexture2D::7147995035256807596::1694468956::1694468958::1::::<><>::
enemy-death-5.png::CompressedTexture2D::2604504285607156708::1694468956::1694468958::1::::<><>::
enemy-death-6.png::CompressedTexture2D::3656323399779017404::1694468956::1694468958::1::::<><>::
::res://Sunny-land-files/Sunny-land-assets-files/PNG/sprites/frog/::1694468957
::res://Sunny-land-files/Sunny-land-assets-files/PNG/sprites/frog/idle/::1694468958
frog-idle-1.png::CompressedTexture2D::7201856841213396982::1694468956::1694468958::1::::<><>::
frog-idle-2.png::CompressedTexture2D::8018903934582748487::1694468956::1694468958::1::::<><>::
frog-idle-3.png::CompressedTexture2D::1088100278693029543::1694468956::1694468958::1::::<><>::
frog-idle-4.png::CompressedTexture2D::4912009057783439233::1694468956::1694468958::1::::<><>::
::res://Sunny-land-files/Sunny-land-assets-files/PNG/sprites/frog/jump/::1694468958
frog-jump-1.png::CompressedTexture2D::4774433605734294689::1694468957::1694468958::1::::<><>::
frog-jump-2.png::CompressedTexture2D::8571843808777774699::1694468957::1694468958::1::::<><>::
::res://Sunny-land-files/Sunny-land-assets-files/PNG/sprites/gem/::1694468958
gem-1.png::CompressedTexture2D::3712848134691863269::1694468957::1694468958::1::::<><>::
gem-2.png::CompressedTexture2D::1722544758667997241::1694468957::1694468958::1::::<><>::
gem-3.png::CompressedTexture2D::289017954478543227::1694468957::1694468958::1::::<><>::
gem-4.png::CompressedTexture2D::8494752316996539873::1694468957::1694468958::1::::<><>::
gem-5.png::CompressedTexture2D::7698756985292962413::1694468957::1694468958::1::::<><>::
::res://Sunny-land-files/Sunny-land-assets-files/PNG/sprites/item-feedback/::1694468958
item-feedback-1.png::CompressedTexture2D::6693881279287097857::1694468957::1694468958::1::::<><>::
item-feedback-2.png::CompressedTexture2D::3929321079750312241::1694468957::1694468958::1::::<><>::
item-feedback-3.png::CompressedTexture2D::9139846402749069462::1694468957::1694468958::1::::<><>::
item-feedback-4.png::CompressedTexture2D::520617104052305814::1694468957::1694468958::1::::<><>::
::res://Sunny-land-files/Sunny-land-assets-files/PNG/sprites/opossum/::1694468958
opossum-1.png::CompressedTexture2D::6471497213062342769::1694468957::1694468958::1::::<><>::
opossum-2.png::CompressedTexture2D::1477233829060991198::1694468957::1694468958::1::::<><>::
opossum-3.png::CompressedTexture2D::4958111426708032637::1694468957::1694468958::1::::<><>::
opossum-4.png::CompressedTexture2D::5502246530232454154::1694468957::1694468958::1::::<><>::
opossum-5.png::CompressedTexture2D::2915238541240403472::1694468957::1694468958::1::::<><>::
opossum-6.png::CompressedTexture2D::6578572995926269634::1694468957::1694468958::1::::<><>::
::res://Sunny-land-files/Sunny-land-assets-files/PNG/sprites/player/::1694468957
::res://Sunny-land-files/Sunny-land-assets-files/PNG/sprites/player/climb/::1694468958
player-climb-1.png::CompressedTexture2D::7063447419755753272::1694468957::1694468958::1::::<><>::
player-climb-2.png::CompressedTexture2D::7900055793966196092::1694468957::1694468958::1::::<><>::
player-climb-3.png::CompressedTexture2D::1651060919572844443::1694468957::1694468958::1::::<><>::
::res://Sunny-land-files/Sunny-land-assets-files/PNG/sprites/player/crouch/::1694468958
player-crouch-1.png::CompressedTexture2D::4231840867640924772::1694468957::1694468958::1::::<><>::
player-crouch-2.png::CompressedTexture2D::3737095563333157565::1694468957::1694468958::1::::<><>::
::res://Sunny-land-files/Sunny-land-assets-files/PNG/sprites/player/hurt/::1694468958
player-hurt-1.png::CompressedTexture2D::8855435404090693960::1694468957::1694468958::1::::<><>::
player-hurt-2.png::CompressedTexture2D::1613915293181387201::1694468957::1694468958::1::::<><>::
::res://Sunny-land-files/Sunny-land-assets-files/PNG/sprites/player/idle/::1694468958
player-idle-1.png::CompressedTexture2D::3552288524009488886::1694468957::1694468958::1::::<><>::
player-idle-2.png::CompressedTexture2D::5807413132528889990::1694468957::1694468958::1::::<><>::
player-idle-3.png::CompressedTexture2D::5888320101268800413::1694468957::1694468958::1::::<><>::
player-idle-4.png::CompressedTexture2D::4485157546150332727::1694468957::1694468958::1::::<><>::
::res://Sunny-land-files/Sunny-land-assets-files/PNG/sprites/player/jump/::1694468958
player-jump-1.png::CompressedTexture2D::8430702637523538822::1694468957::1694468958::1::::<><>::
player-jump-2.png::CompressedTexture2D::3630441581685798090::1694468957::1694468958::1::::<><>::
::res://Sunny-land-files/Sunny-land-assets-files/PNG/sprites/player/run/::1694468958
player-run-1.png::CompressedTexture2D::8919312248443881502::1694468957::1694468958::1::::<><>::
player-run-2.png::CompressedTexture2D::6716038574213663357::1694468957::1694468958::1::::<><>::
player-run-3.png::CompressedTexture2D::2999265021261560156::1694468957::1694468958::1::::<><>::
player-run-4.png::CompressedTexture2D::8871336818043954826::1694468957::1694468958::1::::<><>::
player-run-5.png::CompressedTexture2D::5263310726278053952::1694468957::1694468958::1::::<><>::
player-run-6.png::CompressedTexture2D::3030629419860337689::1694468957::1694468958::1::::<><>::
::res://Sunny-land-files/Sunny-land-assets-files/PNG/spritesheets/::1694468958
cherry.png::CompressedTexture2D::7445447632545152262::1694468957::1694468958::1::::<><>::
eagle-attack.png::CompressedTexture2D::8073898859869764657::1694468957::1694468958::1::::<><>::
enemy-deadth.png::CompressedTexture2D::836505041937667749::1694468957::1694468958::1::::<><>::
frog-idle.png::CompressedTexture2D::5756803217175421967::1694468957::1694468958::1::::<><>::
frog-jump.png::CompressedTexture2D::4051497790767614006::1694468957::1694468958::1::::<><>::
gem.png::CompressedTexture2D::5943378764782635382::1694468957::1694468958::1::::<><>::
oposum.png::CompressedTexture2D::8576336666789124985::1694468957::1694468958::1::::<><>::
payer-run.png::CompressedTexture2D::5433498823002617989::1694468957::1694468958::1::::<><>::
player-climb.png::CompressedTexture2D::3244669619534324143::1694468957::1694468958::1::::<><>::
player-crouch.png::CompressedTexture2D::8638783319703099568::1694468957::1694468958::1::::<><>::
player-hurt.png::CompressedTexture2D::3264696110999288231::1694468957::1694468958::1::::<><>::
player-idle.png::CompressedTexture2D::5685143301387119498::1694468957::1694468958::1::::<><>::
player-jump.png::CompressedTexture2D::1688980457015500725::1694468957::1694468958::1::::<><>::
::res://Sunny-land-files/Sunny-land-assets-files/PSD/::1694468957
::res://Sunny-land-files/Sunny-land-assets-files/PSD/environment/::1694468957
::res://Sunny-land-files/Sunny-land-assets-files/PSD/MISC/::1694468957
::res://Sunny-land-files/Sunny-land-assets-files/PSD/sprites/::1694468957
::res://Sunny-land-files/Sunny-land-assets-files/PSD/sprites/eagle/::1694468957
::res://Sunny-land-files/Sunny-land-assets-files/PSD/sprites/frog/::1694468957
::res://Sunny-land-files/Sunny-land-assets-files/PSD/sprites/FX/::1694468957
::res://Sunny-land-files/Sunny-land-assets-files/PSD/sprites/items/::1694468957
::res://Sunny-land-files/Sunny-land-assets-files/PSD/sprites/opossum/::1694468957
::res://Sunny-land-files/Sunny-land-assets-files/PSD/sprites/player/::1694468957
::res://Sunny-land-files/Sunny-land-assets-files/Sound/::1694468957
platformer_level03.mp3::AudioStreamMP3::3222740073929588348::1694468957::1694468957::1::::<><>::
platformer_level03_loop.ogg::AudioStreamOggVorbis::2036860373935951581::1694468957::1694468957::1::::<><>::
::res://Sunny-land-files/__MACOSX/::1694468957
::res://Sunny-land-files/__MACOSX/Sunny-land-assets-files/::1694468957
._public-license.txt::TextFile::-1::1694468957::0::1::::<><>::
::res://Sunny-land-files/__MACOSX/Sunny-land-assets-files/code/::1694468957
::res://Sunny-land-files/__MACOSX/Sunny-land-assets-files/code/sunny-land/::1694468957
::res://Sunny-land-files/__MACOSX/Sunny-land-assets-files/code/sunny-land/assets/::1694468957
::res://Sunny-land-files/__MACOSX/Sunny-land-assets-files/code/sunny-land/assets/environment/::1694468957
._back.png::::-1::0::0::0::::<><>::
._collision.png::::-1::0::0::0::::<><>::
._middle.png::::-1::0::0::0::::<><>::
._tileset.png::::-1::0::0::0::::<><>::
::res://Sunny-land-files/__MACOSX/Sunny-land-assets-files/code/sunny-land/assets/sprites/::1694468957
._credits-text.png::::-1::0::0::0::::<><>::
._instructions.png::::-1::0::0::0::::<><>::
._loading.png::::-1::0::0::0::::<><>::
._press-enter-text.png::::-1::0::0::0::::<><>::
._title-screen.png::::-1::0::0::0::::<><>::
::res://Sunny-land-files/__MACOSX/Sunny-land-assets-files/GIF/::1694468957
::res://Sunny-land-files/__MACOSX/Sunny-land-assets-files/GIF/sprites/::1694468957
::res://Sunny-land-files/__MACOSX/Sunny-land-assets-files/GIF/sprites/eagle/::1694468957
::res://Sunny-land-files/__MACOSX/Sunny-land-assets-files/GIF/sprites/frog/::1694468957
::res://Sunny-land-files/__MACOSX/Sunny-land-assets-files/GIF/sprites/FX/::1694468957
::res://Sunny-land-files/__MACOSX/Sunny-land-assets-files/GIF/sprites/items/::1694468957
::res://Sunny-land-files/__MACOSX/Sunny-land-assets-files/GIF/sprites/opossum/::1694468957
::res://Sunny-land-files/__MACOSX/Sunny-land-assets-files/GIF/sprites/player/::1694468957
::res://Sunny-land-files/__MACOSX/Sunny-land-assets-files/PNG/::1694468957
::res://Sunny-land-files/__MACOSX/Sunny-land-assets-files/PNG/environment/::1694468957
._environment-preview.png::::-1::0::0::0::::<><>::
::res://Sunny-land-files/__MACOSX/Sunny-land-assets-files/PNG/environment/layers/::1694468957
._back.png::::-1::0::0::0::::<><>::
._middle.png::::-1::0::0::0::::<><>::
._props.png::::-1::0::0::0::::<><>::
._tileset.png::::-1::0::0::0::::<><>::
::res://Sunny-land-files/__MACOSX/Sunny-land-assets-files/PNG/environment/props/::1694468957
._big-crate.png::::-1::0::0::0::::<><>::
._block-big.png::::-1::0::0::0::::<><>::
._block.png::::-1::0::0::0::::<><>::
._bush.png::::-1::0::0::0::::<><>::
._crank-down.png::::-1::0::0::0::::<><>::
._crank-up.png::::-1::0::0::0::::<><>::
._crate.png::::-1::0::0::0::::<><>::
._door-opened.png::::-1::0::0::0::::<><>::
._door.png::::-1::0::0::0::::<><>::
._face-block.png::::-1::0::0::0::::<><>::
._house.png::::-1::0::0::0::::<><>::
._platform-long.png::::-1::0::0::0::::<><>::
._rock.png::::-1::0::0::0::::<><>::
._shrooms.png::::-1::0::0::0::::<><>::
._sign.png::::-1::0::0::0::::<><>::
._skulls.png::::-1::0::0::0::::<><>::
._small-platform.png::::-1::0::0::0::::<><>::
._spike-skull.png::::-1::0::0::0::::<><>::
._spikes-top.png::::-1::0::0::0::::<><>::
._spikes.png::::-1::0::0::0::::<><>::
._tree.png::::-1::0::0::0::::<><>::
::res://Sunny-land-files/__MACOSX/Sunny-land-assets-files/PNG/sprites/::1694468957
::res://Sunny-land-files/__MACOSX/Sunny-land-assets-files/PNG/sprites/cherry/::1694468957
._cherry-1.png::::-1::0::0::0::::<><>::
._cherry-2.png::::-1::0::0::0::::<><>::
._cherry-3.png::::-1::0::0::0::::<><>::
._cherry-4.png::::-1::0::0::0::::<><>::
._cherry-5.png::::-1::0::0::0::::<><>::
._cherry-6.png::::-1::0::0::0::::<><>::
._cherry-7.png::::-1::0::0::0::::<><>::
::res://Sunny-land-files/__MACOSX/Sunny-land-assets-files/PNG/sprites/eagle/::1694468957
._eagle-attack-1.png::::-1::0::0::0::::<><>::
._eagle-attack-2.png::::-1::0::0::0::::<><>::
._eagle-attack-3.png::::-1::0::0::0::::<><>::
._eagle-attack-4.png::::-1::0::0::0::::<><>::
::res://Sunny-land-files/__MACOSX/Sunny-land-assets-files/PNG/sprites/enemy-death/::1694468957
._enemy-death-1.png::::-1::0::0::0::::<><>::
._enemy-death-2.png::::-1::0::0::0::::<><>::
._enemy-death-3.png::::-1::0::0::0::::<><>::
._enemy-death-4.png::::-1::0::0::0::::<><>::
._enemy-death-5.png::::-1::0::0::0::::<><>::
._enemy-death-6.png::::-1::0::0::0::::<><>::
::res://Sunny-land-files/__MACOSX/Sunny-land-assets-files/PNG/sprites/frog/::1694468957
::res://Sunny-land-files/__MACOSX/Sunny-land-assets-files/PNG/sprites/frog/idle/::1694468957
._frog-idle-1.png::::-1::0::0::0::::<><>::
._frog-idle-2.png::::-1::0::0::0::::<><>::
._frog-idle-3.png::::-1::0::0::0::::<><>::
._frog-idle-4.png::::-1::0::0::0::::<><>::
::res://Sunny-land-files/__MACOSX/Sunny-land-assets-files/PNG/sprites/frog/jump/::1694468957
._frog-jump-1.png::::-1::0::0::0::::<><>::
._frog-jump-2.png::::-1::0::0::0::::<><>::
::res://Sunny-land-files/__MACOSX/Sunny-land-assets-files/PNG/sprites/gem/::1694468957
._gem-1.png::::-1::0::0::0::::<><>::
._gem-2.png::::-1::0::0::0::::<><>::
._gem-3.png::::-1::0::0::0::::<><>::
._gem-4.png::::-1::0::0::0::::<><>::
._gem-5.png::::-1::0::0::0::::<><>::
::res://Sunny-land-files/__MACOSX/Sunny-land-assets-files/PNG/sprites/item-feedback/::1694468957
._item-feedback-1.png::::-1::0::0::0::::<><>::
._item-feedback-2.png::::-1::0::0::0::::<><>::
._item-feedback-3.png::::-1::0::0::0::::<><>::
._item-feedback-4.png::::-1::0::0::0::::<><>::
::res://Sunny-land-files/__MACOSX/Sunny-land-assets-files/PNG/sprites/opossum/::1694468957
._opossum-1.png::::-1::0::0::0::::<><>::
._opossum-2.png::::-1::0::0::0::::<><>::
._opossum-3.png::::-1::0::0::0::::<><>::
._opossum-4.png::::-1::0::0::0::::<><>::
._opossum-5.png::::-1::0::0::0::::<><>::
._opossum-6.png::::-1::0::0::0::::<><>::
::res://Sunny-land-files/__MACOSX/Sunny-land-assets-files/PNG/sprites/player/::1694468957
::res://Sunny-land-files/__MACOSX/Sunny-land-assets-files/PNG/sprites/player/climb/::1694468957
._player-climb-1.png::::-1::0::0::0::::<><>::
._player-climb-2.png::::-1::0::0::0::::<><>::
._player-climb-3.png::::-1::0::0::0::::<><>::
::res://Sunny-land-files/__MACOSX/Sunny-land-assets-files/PNG/sprites/player/crouch/::1694468957
._player-crouch-1.png::::-1::0::0::0::::<><>::
._player-crouch-2.png::::-1::0::0::0::::<><>::
::res://Sunny-land-files/__MACOSX/Sunny-land-assets-files/PNG/sprites/player/hurt/::1694468957
._player-hurt-1.png::::-1::0::0::0::::<><>::
._player-hurt-2.png::::-1::0::0::0::::<><>::
::res://Sunny-land-files/__MACOSX/Sunny-land-assets-files/PNG/sprites/player/idle/::1694468957
._player-idle-1.png::::-1::0::0::0::::<><>::
._player-idle-2.png::::-1::0::0::0::::<><>::
._player-idle-3.png::::-1::0::0::0::::<><>::
._player-idle-4.png::::-1::0::0::0::::<><>::
::res://Sunny-land-files/__MACOSX/Sunny-land-assets-files/PNG/sprites/player/jump/::1694468957
._player-jump-1.png::::-1::0::0::0::::<><>::
._player-jump-2.png::::-1::0::0::0::::<><>::
::res://Sunny-land-files/__MACOSX/Sunny-land-assets-files/PNG/sprites/player/run/::1694468957
._player-run-1.png::::-1::0::0::0::::<><>::
._player-run-2.png::::-1::0::0::0::::<><>::
._player-run-3.png::::-1::0::0::0::::<><>::
._player-run-4.png::::-1::0::0::0::::<><>::
._player-run-5.png::::-1::0::0::0::::<><>::
._player-run-6.png::::-1::0::0::0::::<><>::
::res://Sunny-land-files/__MACOSX/Sunny-land-assets-files/PNG/spritesheets/::1694468957
._cherry.png::::-1::0::0::0::::<><>::
._eagle-attack.png::::-1::0::0::0::::<><>::
._enemy-deadth.png::::-1::0::0::0::::<><>::
._frog-idle.png::::-1::0::0::0::::<><>::
._frog-jump.png::::-1::0::0::0::::<><>::
._gem.png::::-1::0::0::0::::<><>::
._oposum.png::::-1::0::0::0::::<><>::
._payer-run.png::::-1::0::0::0::::<><>::
._player-climb.png::::-1::0::0::0::::<><>::
._player-crouch.png::::-1::0::0::0::::<><>::
._player-hurt.png::::-1::0::0::0::::<><>::
._player-idle.png::::-1::0::0::0::::<><>::
._player-jump.png::::-1::0::0::0::::<><>::
::res://Sunny-land-files/__MACOSX/Sunny-land-assets-files/PSD/::1694468957
::res://Sunny-land-files/__MACOSX/Sunny-land-assets-files/PSD/environment/::1694468957
::res://Sunny-land-files/__MACOSX/Sunny-land-assets-files/PSD/MISC/::1694468957
::res://Sunny-land-files/__MACOSX/Sunny-land-assets-files/PSD/sprites/::1694468957
::res://Sunny-land-files/__MACOSX/Sunny-land-assets-files/PSD/sprites/eagle/::1694468957
::res://Sunny-land-files/__MACOSX/Sunny-land-assets-files/PSD/sprites/frog/::1694468957
::res://Sunny-land-files/__MACOSX/Sunny-land-assets-files/PSD/sprites/FX/::1694468957
::res://Sunny-land-files/__MACOSX/Sunny-land-assets-files/PSD/sprites/items/::1694468957
::res://Sunny-land-files/__MACOSX/Sunny-land-assets-files/PSD/sprites/opossum/::1694468957
::res://Sunny-land-files/__MACOSX/Sunny-land-assets-files/PSD/sprites/player/::1694468957
::res://Sunny-land-files/__MACOSX/Sunny-land-assets-files/Sound/::1694468957
._platformer_level03.mp3::::-1::0::0::0::::<><>::
._platformer_level03_loop.ogg::::-1::0::0::0::::<><>::
::res://sunny-land-phaser-project/::1694468956
::res://sunny-land-phaser-project/sunny-land/::1694468956
::res://sunny-land-phaser-project/sunny-land/assets/::1694468956
::res://sunny-land-phaser-project/sunny-land/assets/atlas/::1694468958
atlas-props.json::JSON::-1::1694468956::0::1::::<><>::
atlas-props.png::CompressedTexture2D::5634722476662466576::1694468956::1694468958::1::::<><>::
atlas.json::JSON::-1::1694468956::0::1::::<><>::
atlas.png::CompressedTexture2D::5530457677843772485::1694468956::1694468958::1::::<><>::
::res://sunny-land-phaser-project/sunny-land/assets/environment/::1694468958
back.png::CompressedTexture2D::843330059858367484::1694468956::1694468958::1::::<><>::
collision.png::CompressedTexture2D::2249645515998474194::1694468956::1694468958::1::::<><>::
middle.png::CompressedTexture2D::4011991355234401465::1694468956::1694468958::1::::<><>::
tileset.png::CompressedTexture2D::1382630017778436260::1694468956::1694468958::1::::<><>::
::res://sunny-land-phaser-project/sunny-land/assets/maps/::1694468956
map.json::JSON::-1::1694468956::0::1::::<><>::
::res://sunny-land-phaser-project/sunny-land/assets/sound/::1694468957
platformer_level03_loop.ogg::AudioStreamOggVorbis::1683557494824593241::1694468956::1694468957::1::::<><>::
::res://sunny-land-phaser-project/sunny-land/assets/sprites/::1694468958
credits-text.png::CompressedTexture2D::221810533923659619::1694468956::1694468958::1::::<><>::
instructions.png::CompressedTexture2D::8011131176153173255::1694468956::1694468958::1::::<><>::
loading.png::CompressedTexture2D::3981238156215787295::1694468956::1694468958::1::::<><>::
press-enter-text.png::CompressedTexture2D::6145421612294440991::1694468956::1694468958::1::::<><>::
title-screen.png::CompressedTexture2D::6846021948529795065::1694468956::1694468958::1::::<><>::
::res://sunny-land-phaser-project/__MACOSX/::1694468956
::res://sunny-land-phaser-project/__MACOSX/sunny-land/::1694468956
::res://sunny-land-phaser-project/__MACOSX/sunny-land/assets/::1694468956
::res://sunny-land-phaser-project/__MACOSX/sunny-land/assets/environment/::1694468956
._back.png::::-1::0::0::0::::<><>::
._collision.png::::-1::0::0::0::::<><>::
._middle.png::::-1::0::0::0::::<><>::
._tileset.png::::-1::0::0::0::::<><>::
::res://sunny-land-phaser-project/__MACOSX/sunny-land/assets/sprites/::1694468956
._credits-text.png::::-1::0::0::0::::<><>::
._instructions.png::::-1::0::0::0::::<><>::
._loading.png::::-1::0::0::0::::<><>::
._press-enter-text.png::::-1::0::0::0::::<><>::
._title-screen.png::::-1::0::0::0::::<><>::
::res://Sunnyland Trees/::1694468956
::res://Sunnyland Trees/Sunnyland Trees/::1694468956
public-license.txt::TextFile::-1::1694468956::0::1::::<><>::
::res://Sunnyland Trees/Sunnyland Trees/aseprite/::1694468956
::res://Sunnyland Trees/Sunnyland Trees/Previews/::1694468958
trees.png::CompressedTexture2D::1250790717981782188::1694468956::1694468958::1::::<><>::
treesx3.png::CompressedTexture2D::4242903559455142839::1694468956::1694468958::1::::<><>::
::res://Sunnyland Trees/Sunnyland Trees/Sprites/::1694468958
Trees.png::CompressedTexture2D::1150850117772853772::1694468956::1694468958::1::::<><>::
::res://Sunnyland Trees/Sunnyland Trees/Sprites/Sliced Trees/::1694468958
palm.png::CompressedTexture2D::6531739072499652828::1694468956::1694468958::1::::<><>::
pine.png::CompressedTexture2D::8196719655232571793::1694468956::1694468958::1::::<><>::
tree.png::CompressedTexture2D::2112329583232801054::1694468956::1694468958::1::::<><>::
::res://Sunnyland Trees/__MACOSX/::1694468956
::res://Sunnyland Trees/__MACOSX/Sunnyland Trees/::1694468956
._public-license.txt::TextFile::-1::1694468956::0::1::::<><>::
::res://Sunnyland Trees/__MACOSX/Sunnyland Trees/aseprite/::1694468956
::res://Sunnyland Trees/__MACOSX/Sunnyland Trees/Previews/::1694468956
._trees.png::::-1::0::0::0::::<><>::
._treesx3.png::::-1::0::0::0::::<><>::
::res://Sunnyland Trees/__MACOSX/Sunnyland Trees/Sprites/::1694468956
._Trees.png::::-1::0::0::0::::<><>::
::res://Sunnyland Trees/__MACOSX/Sunnyland Trees/Sprites/Sliced Trees/::1694468956
._palm.png::::-1::0::0::0::::<><>::
._pine.png::::-1::0::0::0::::<><>::
._tree.png::::-1::0::0::0::::<><>::
